const Map<String, String> enUS = {
  'My Report': 'My Report',
  'Created':'Created',
  'Completed':'Completed',
  'Live Tasks': 'Live Tasks',
  'Efficiency': 'Efficiency',
  'My List' : 'My List',
  'Please create your task': 'Please create your task',
  'Deleting Succes': 'Deleting Succes',
  'Please select task type': 'Please select task type',
  'Todo iteam add success': 'Todo iteam add success',
  'Todo iteam alrady exist':'Todo iteam alrady exist',
  'Done':'Done',
  'New Task':'New Task',
  'Please enter your todo item': 'Please enter your todo item',
  'Add to: ':'Add to: ',
  'Task Type':'Task Type',
  'Title': 'Title',
  'please enter yout task title':'please enter yout task title',
  'Create sucess':'Create sucess',
  'Duplicated Task':'Duplicated Task',
  'confirm':'confirm',
  'Todo item add success': 'Todo item add success',
  'Todo item already exist': 'Todo item already exist',
  'Add Task':'Add Task',
  'Task':'Task',
  'Tasks':'Tasks',
};