const Map<String, String> faIR = {
  'My Report': 'گزارش های من',
  'Created':'ایجاد شده',
  'Completed':'تکمیل شده',
  'Live Tasks': 'وظایف موجود',
  'Efficiency': 'بهروری',
  'My List' : 'لیست های من',
  'Please create your task': 'لطفا وظیفه خود را ایجاد کنید',
  'Deleting Succes': 'حذف با موفقیت',
  'Please select task type': 'لطفا نوع وظیفه را مشخض کنید',
  'Todo iteam add success': 'آیتم با موفقیت اضافه شد',
  'Todo iteam alrady exist':'آیتم وجود دارد ',
  'Done':'انجام شد',
  'New Task':'وظیفه جدید',
  'Please enter your todo item': 'لطفا آیتم را وارد کنید',
  'Add to: ':'اضافه به:',
  'Task Type':'نوع وظیفه',
  'Title': 'عنوان',
  'please enter yout task title':'لطفا عنوان وظیفه را وارد کنید',
  'Create sucess':'ایحاد با موفقیت',
  'Duplicated Task':'کار تکراری',
  'confirm':'تایید',
  'Todo item add success': 'آیتم با موفقیت اضافه شد',
  'Todo item already exist': 'آیتم وجود دارد',
  'Add Task':'اضافه کردن وظیفه',
  'Task': 'وظیفه',
  'Tasks':'وظیفه ها'
};
